@import '../../../../scss/main';

.wellnessHeroMain {
    position: relative;

    .wellnessImg {
        img {
            height: 633px;
            width: 100%;
            object-fit: cover;
        }
    }

    .wellnessText {
        position: absolute;
        top: 28%;
        transform: translateY(-50%);
        transform: translateX(-50%);
        left: 50%;
        max-width: 660px;
        padding: 95px;
        object-fit: cover;
        text-align: center;

        .wellnessBannerHead {
            h1 {
                max-width: 460px;
                @include h1;
                color: var(--color-white);
            }
        }

        .wellnessBannerPara {
            p {
                @include p;
                color: var(--color-white);
            }
        }
    }
}

@media (max-width:768px) {
    .wellnessHeroMain {
        .wellnessImg {
            height: 512px;

            img {
                height: 100%;
            }
        }

        .wellnessText {
            position: relative;
            padding: 50px;
            min-width: 100%;

            .wellnessBannerHead {
                h1 {
                    min-width: 100%;
                    color: var(--dark-black-color);
                }
            }

            .wellnessBannerPara {
                p {
                    color: var(--dark-black-color);
                }
            }

        }
    }
}

@media (max-width:576px) {
    .wellnessHeroMain {
        .wellnessImg {
            height: 260px;
        }

        .wellnessText {
            padding: 25px;
        }
    }
}