@import '../../../../scss/main';

// .villaMain {
//     text-align: center;
//     margin: 100px 0 100px;

//     .villaLocation {
//         max-width: 550px;
//         margin: 0 auto;

//         h2 {
//             @include h2;
//         }
//     }

//     .villaSliderMain {
//         margin-top: 40px;
//         display: flex;

//         .slick-slide {
//             padding: 0 10px;
//         }

//         .villaSlider {
//             .villaSliderImage {
//                 height: 393px;

//                 img {
//                     width: 100%;
//                     height: 100%;
//                     object-fit: cover;
//                 }
//             }

//             .villaCardDetails {
//                 padding: 20px 50px 0 0;
//                 padding-right: 50px;
//                 text-align: start;

//                 .VillaDetails {
//                     margin-bottom: 15px;

//                     h4 {
//                         @include h4;
//                     }
//                 }

//                 p {
//                     @include p;
//                 }

//                 a {
//                     @include anchorArial;
//                 }
//             }
//         }

//         .slider-container2 {
//             display: none;
//         }
//     }
// }
.villaLocation {
    max-width: 550px;
    text-align: center;
    margin: 0 auto;

    h2 {
        @include h2;
    }
}

.villaSliderMain {
    margin-top: 40px;

    .slick-slide {
        padding: 0 10px;
    }

    .slider-container2 {
        display: none;
    }

    .slider-container3 {
        display: none;
    }

    .villaSlider {
        .villaSliderImage {
            height: 312px;
            margin-bottom: 20px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .villaCardDetails {
            padding: 0 20px;
            text-align: start;

            .VillaCardHead {
                h4 {
                    @include h4;
                }
            }

            p {
                @include p;
            }

            a {
                @include anchorArial;
            }
        }
    }

    .slider-container2 {
        display: none;
    }
}


@media (max-width:768px) {

    .villaSliderMain {
        margin: 0 0 100px 28% ;
        // margin-left: 28%;

        .slider-container {
            display: none;
        }

        .slider-container2 {
            display: block;
        }

        .villaSlider {
            .villaSliderImage {
                width: 100%;
                height: 370px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width:576px) {
    .villaSliderMain {
        margin-left: 5%;
        overflow: hidden;

        .slider-container {
            display: none;
        }

        .slider-container2 {
            display: none;
        }

        .slider-container3 {
            display: block;
        }

        .villaSlider {
            .villaSliderImage {
                height: 280px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

        }
    }
}