@import '../../../../scss/main';

.dineMain {
    .dineSec {
        display: flex;
        align-items: center;
        padding: 20px;

        a {
            margin-right: 10px;
            text-transform: uppercase;
            @include arial;
            @include font12;
            @include font600;
            letter-spacing: 1px;
            color: var(--dark-black-color);
        }

        .dubai {
            opacity: 0.7;
        }
    }

    .dineDisc {
        max-width: 720px;
        margin: 60px auto;
        text-align: center;

        .dineHead {
            h2 {
                @include h2;
            }

        }

        .dinePara {
            p {
                @include p;
            }
        }
    }

    .dineCard {
        @include flex;
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row-reverse;
        padding: 50px 0;

        .dineLeft {
            width: 720px;
            padding: 30px 60px 0 90px;

            .dineTable {
                max-width: 570px;
                height: 100%;

                img {
                    min-width: 100%;
                    object-fit: cover;
                }
            }
        }

        .dineRight {
            max-width: 360px;

            .dineImg2 {
                height: 480px;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .dineCardDisc {
                padding-top: 20px;

                .dineCardHead {
                    h4 {
                        @include h4;
                    }
                }

                .dineCardPara {
                    p {
                        @include p;
                    }
                }

                .dineExploreBtn {
                    button {
                        @include btnHoverWhite;
                    }

                    :hover {
                        @include headerBtn;
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .dineMain {
        padding: 0;

        .dineSec {
            display: none;
        }

        .dineDisc {
            margin: 0 auto;
            padding: 0;
            max-width: 480px;
        }

        .dineCard {
            margin: 60px 0 0;

            .dineLeft {
                max-width: 500px;
                padding: 30px 30px 0;

                .dineTable {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .dineRight {
                max-width: 230px;

                .dineImg2 {
                    height: 310px;
                }
            }
        }
    }
}

@media (max-width:576px) {
    .dineMain {
        .dineDisc {
            margin: 0;
            padding: 0 20px;
            min-width: 100%;
        }

        .dineCard {
            margin: 90px 0 0;
            @include flex;
            flex-direction: column;
            padding: 0 20px;

            .dineLeft {
                width: auto;
                padding: 0;

                .dineTable {
                    height: 465px;

                    img {
                        height: 100%;
                        width: 100%;
                    }

                }
            }

            .dineRight {
                max-width: 100%;

                .dineImg2 {
                    display: none;
                }

                .dineCardDisc {
                    padding: 30px 0;
                }
            }
        }
    }
}