@import '../../../../scss/main';

.traditionMain {
    position: relative;

    .traditionAttachnment {
        background-attachment: fixed;

        img {
            width: 100%;
        }
    }

    .traditionCardMain {
        padding: 100px 50px 0 0;
        @include flex;
        justify-content: space-between;
        max-width: 1320px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--color-white);
        @include flex;
        justify-content: flex-end;

        .traditionLeft {
            width: 70%;
        }

        .traditionRight {
            width: 30%;
            @include flex;
            margin-left: 60px;
            text-align: center;
            align-items: center;
            width: 30%;

            .traditionDisc {

                .traditionCardHead {
                    h2 {
                        @include h2;
                        text-decoration: underline;
                        line-height: 35px;
                    }
                }

                .traditionCardPara {
                    p {
                        @include p;
                    }
                }

                .traditionBtn {
                    button {
                        margin-top: 10px;
                        @include btnHoverWhite;
                    }

                    :hover {
                        @include headerBtn;
                    }
                }
            }
        }
    }
}


.wildCard {
    @include flex;
    flex-direction: row-reverse;
    max-width: 1200px;
    margin: 170px auto 100px;

    .wildLeft {
        padding: 30px 60px 0 90px;

        .playImg2 {
            width: 570px;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .wildRight {
        width: 360px;
        justify-content: flex-end;

        .wildImg1 {
            height: 480px;

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        .cardDisc {
            padding-top: 20px;

            .wildCardHead {
                h4 {
                    @include h4;
                }
            }

            .wildCardPara {
                p {
                    @include p;
                }
            }

            .wildBtn {
                button {
                    @include btnHoverWhite;
                }

                :hover {
                    @include headerBtn;
                }
            }
        }
    }
}

.arabianMain {
    position: relative;

    .arabianImg {
        height: 740px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .arabianHead {
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);

        h2 {
            @include h2;
            color: var(--color-white);
        }
    }

    .arabianText {
        position: absolute;
        bottom: 0;
        max-width: 620px;
        padding: 100px 120px;

        .arabianPara {
            p {
                @include p;
                color: var(--color-white);
            }
        }

        .arabianBtn {
            button {
                @include btnHoverWhite;
            }

            :hover {
                @include headerBtn;
            }
        }
    }
}

@media (max-width:768px) {
    .traditionMain {
        padding: 70px 0 0;

        .traditionAttachnment {
            display: none;
        }

        .traditionCardMain {
            position: relative;
            @include grid2;
            gap: 20px;
            padding: 60px 30px 30px;

            .traditionLeft {
                width: 100%;
                min-height: 100%;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .traditionRight {
                margin: 0;
                width: 100%;
            }
        }
    }

    .wildCard {
        margin: 100px 0 0;

        .wildLeft {
            padding: 30px 30px 0;

            .playImg2 {
                width: 440px;

                img {
                    width: 100%;
                }
            }

        }

        .wildRight {
            max-width: 230px;

            .wildImg1 {
                height: 310px;

                img {
                    height: 100%;
                }
            }
        }
    }

    .arabianMain {
        margin: 100px 0 0;

        .arabianImg {
            height: 500px;
        }

        .arabianText {
            padding: 50px 80px;
        }
    }
}

@media (max-width:576px) {
    .traditionMain {
        padding: 0;

        .traditionCardMain {
            @include flex;
            padding: 60px 20px 30px;
            flex-direction: column-reverse;
        }
    }

    .wildCard {
        @include flex;
        flex-direction: column;
        padding: 0 20px;
        margin: 30px 0 0;

        .wildLeft {
            width: 100%;
            padding: 0;

            .playImg2 {
                width: 100%;

                img {
                    width: 100%;
                    height: 465px;
                    object-fit: cover;
                }
            }
        }

        .wildRight {
            min-width: 100%;

            .wildImg1 {
                display: none;
            }
        }
    }


    .arabianMain {
        margin: 100px 0 0;

        .arabianImg {
            height: 380px;

            img {
                height: 100%;
            }
        }

        .arabianHead {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            top: 0;

            h2 {
                color: var(--dark-black-color);
            }
        }

        .arabianText {
            position: relative;
            padding: 20px;

            .arabianPara {
                p {
                    color: var(--dark-black-color);
                }
            }
        }
    }
}