@import '../../../../scss/main';

.activitiesMain {
    position: relative;

    .activitiesImg {
        img {
            height: 633px;
            width: 100%;
            object-fit: cover;
        }
    }

    .activitiesText {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        max-width: 660px;
        padding: 95px;
        object-fit: cover;

        .bannerHead {
            h1 {
                max-width: 460px;
                @include h1;
                color: var(--color-white);
            }
        }

        .bannerPara {
            p {
                @include p;
                color: var(--color-white);
            }
        }
    }
}


@media (max-width:768px) {
    .activitiesMain {
        .activitiesImg {
            height: 512px;

            img {
                height: 100%;
            }
        }

        .activitiesText {
            position: relative;
            transform: none;
            padding: 50px;
            min-width: 100%;

            .bannerHead {
                h1 {
                    min-width: 100%;
                    color: var(--dark-black-color);
                }
            }

            .bannerPara {
                p {
                    color: var(--dark-black-color);
                }
            }

        }
    }
}

@media (max-width:576px) {
    .activitiesMain{
        .activitiesImg{
            height: 260px;
        }
        .activitiesText{
            padding: 25px;
        }
    }
}