@import '../../scss/main';

.hotelBookSection {
    box-shadow: var(--box-shadow);
    @include flex;
    justify-content: space-around;
    max-width: 1380px;
    margin: 0 auto;
    padding: 30px 0;
    background-color: var(--color-white);
    margin-top: -50px;

    .dateSection {
        width: 290px;
        padding: 0 20px;

        .dateTitle {
            padding-bottom: 15px;

            p {
                text-transform: uppercase;
                @include arial;
                @include font11;
                @include font600;
                letter-spacing: 3px;
            }
        }

        .datesDropdown {
            @include flex;
            justify-content: space-between;
            border-bottom: 3px solid var(--bottom-border-color);
            align-items: center;

            .dates {
                padding-bottom: 5px;

                p {
                    text-transform: uppercase;
                    @include arial;
                    @include font11;
                    color: var(--dark-light-para-color);
                    letter-spacing: 1.5px;
                    padding: 8px 0;
                }
            }

            .dropdownArrow {
                img {
                    height: 20px;
                }
            }
        }
    }

    .adultSection {
        padding: 0 20px;

        .guestHead {
            p {
                @include arial;
                @include font12;
                @include font600;
                letter-spacing: 2px;
                color: var(--dark-light-para-color);
                padding-bottom: 10px;
                text-transform: uppercase;
            }
        }

        .guestCount {
            @include flex;
            gap: 20px;
            align-items: center;

            .guestDicriment {
                width: 38px;
                height: 38px;
                border: 1px solid var(--dark-black-color);
                @include flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .person {
                p {
                    @include font21;
                }
            }

            .guestIncriment {
                width: 38px;
                height: 38px;
                border: 1px solid var(--dark-black-color);
                @include flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    .childSection {
        padding: 0 20px;

        .childrenHead {
            p {
                @include arial;
                @include font12;
                @include font600;
                letter-spacing: 2px;
                color: var(--dark-light-para-color);
                padding-bottom: 10px;
                text-transform: uppercase;
            }
        }

        .childrenCount {
            @include flex;
            gap: 20px;
            align-items: center;

            .childrenDicriment {
                width: 38px;
                height: 38px;
                border: 1px solid var(--dark-black-color);
                @include flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .children {
                p {
                    @include font21;
                }
            }

            .childrenIncriment {
                width: 38px;
                height: 38px;
                border: 1px solid var(--dark-black-color);
                @include flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    .checkAvailableSection {
        width: 230px;
        @include flex;
        align-items: center;
        padding: 0 20px;

        button {
            width: 100%;
            @include headerBtn;
            padding: 18px 10px;
            background-color: var(--light-gray-btn-color);
        }
    }
}

@media (max-width:768px) {
    .hotelBookSection {
        margin: 0;

        .dateSection {
            width: 100%;
        }

        .adultSection {
            display: none;
        }

        .childSection {
            display: none;
        }

        .checkAvailableSection {
            display: none;
        }
    }
}