@import '../../../../scss/main';

.hostelSpecificationMain {
    max-width: 1340px;
    margin: 0 auto;
    padding: 40px 60px;
    display: grid;
    grid-template-columns: 355px 1fr;
    box-shadow: var(--box-shadow);

    .specificationLeft {
        padding-right: 60px;
        border-right: 1px solid var(--bottom-border-color);

        .specificationHeading {
            h2 {
                @include h2;
            }
        }
    }

    .specificationRight {
        padding-left: 60px;

        .specificationDetails {
            p {
                @include p;
                margin: 0;
            }
        }
    }
}

.homeBookDetails {
    max-width: 1200px;
    margin: 0 auto 70px;

    .homeBooking {
        padding: 100px 0;

        .homeBookingMain {
            position: relative;
            height: 100%;
            @include flex;
            justify-content: flex-end;

            .homeBookingImg {
                position: absolute;
                left: 0;
                top: 50px;
                width: 750px;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .homeBookingDisc {
                width: 720px;
                height: 500px;
                background-color: var(--card-bg-color);
                @include flex;
                align-items: center;
                justify-content: flex-end;

                .homeBookingText {
                    max-width: 450px;
                    padding: 60px 30px 60px 60px;

                    .homeBookingHead {
                        h2 {
                            @include h2;
                        }
                    }

                    .homeBookingPara {
                        p {
                            @include p;


                            color: var(--dark-black-color)
                        }
                    }

                    .homeBookinkContact {
                        p {
                            @include p;
                            margin: 0;

                            a {
                                color: var(--dark-black-color);
                            }
                        }
                    }

                    .anotherPara {
                        margin-top: 30px;

                        p {
                            @include p;
                        }
                    }
                }
            }
        }
    }
}

.roomviewHead {
    text-align: center;

    h2 {
        @include h2;
    }
}

.roomviewCardMain {
    margin: 50px 0;
    @include flex;
    justify-content: space-around;

    .roomviewCard {
        width: 570px;

        .roomviewImg {
            height: 380px;

            img {
                height: 100%;
            }
        }

        .roomviewText {
            @include flex;
            flex-direction: column;
            padding: 20px 16px 0 20px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;

            .roomviewHeading {
                h4 {
                    @include h4;
                }
            }

            .roomviewPara {
                p {
                    @include p;
                }
            }

            .roomviewLink {
                a {
                    @include anchorArial;
                    padding: 5px 0;
                    margin: 5px;
                }
            }
        }
    }
}


@media (max-width:768px) {
    .hostelSpecificationMain {
        grid-template-columns: 200px 1fr;

        .specificationLeft {
            padding: 0;
        }

        .specificationRight {
            padding: 0 0 0 20px;
        }
    }

    .homeBookDetails {
        .homeBooking {
            padding: 80px 30px 0;

            .homeBookingMain {

                .homeBookingDisc {
                    max-width: 425px;
                    height: 100%;

                    .homeBookingText {
                        max-width: 265px;
                        padding: 30px 15px 30px 30px;
                    }
                }

                .homeBookingImg {
                    max-width: 440px;
                    left: 0%;
                    top: 10%;
                    max-height: 390px;

                }
            }
        }
    }

    .roomviewCardMain {
        padding: 0;

        .roomviewCard {
            width: 341px;

            .roomviewImg {
                height: 227px;
                object-fit: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .roomviewText {
                padding: 20px 30px 0 20px;
            }
        }
    }
}

@media (max-width:576px) {
    .hostelSpecificationMain {
        grid-template-columns: 1fr;
        padding: 10px 20px;
        margin: 15px 20px;

        .specificationLeft {
            border: none;
            padding-bottom: 20px;
        }

        .specificationRight {
            padding: 0;
        }
    }

    .homeBookDetails {
        margin: 0 0 70px;
        padding: 0 15px;
        .homeBooking {
            padding: 0px;

            .homeBookingMain {
                flex-direction: column;

                .homeBookingImg {
                    position: relative;
                    max-width: 100%;

                    img {
                        min-width: 100%;
                        height: 235px;
                    }
                }

                .homeBookingDisc {
                    width: auto;
                    height: auto;
                    .homeBookingText {
                        min-width: 100%;
                        padding: 20px;

                        .homeBookingHead {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .roomviewCardMain {
        flex-direction: column;
        margin: 0 0 20px;

        .roomviewCard {
            width: 100%;
            padding:20px 15px;

            .roomviewImg {
                min-width: 100%;
                height: 240px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .roomviewText {
                padding: 20px 20px 0 10px;
            }
        }
    }
}