@import '../../../../scss/main';

.dining {
    .diningMain {
        position: relative;

        .diningAttachnment {
            background-attachment: scroll;
        }



        .diningCardMain {
            padding: 100px 50px 0 0;
            @include flex;
            justify-content: space-between;
            max-width: 1320px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: var(--color-white);
            @include flex;
            justify-content: flex-end;

            .diningLeft {
                width: 70%;

            }

            .diningRight {
                width: 30%;
                @include flex;
                margin-left: 60px;
                text-align: center;
                align-items: center;
                width: 30%;

                .diningDisc {
                    padding: 20px;

                    .diningCardHead {
                        h2 {
                            @include h2;
                            text-decoration: underline;
                            line-height: 35px;
                        }
                    }

                    .diningCardPara {
                        p {
                            @include p;
                        }

                        .para {
                            padding-top: 20px;
                        }
                    }
                }
            }
        }
    }

    .diningSliderMain {
        margin: 100px 0;

        .diningSlider {
            padding: 0 5px;

            .slider-container2 {
                display: none;
            }

            .diningSliderCard {
                padding: 0 10px;

                .diningImg {
                    height: 315px;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .diningSliderDisc {
                    padding: 15px 20px 0;

                    .diningSliderHead {
                        h4 {
                            @include h4;
                        }
                    }

                    .diningSliderPara {
                        p {
                            @include p;
                        }
                    }

                    .diningSliderLink {
                        a {
                            @include anchorArial;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .dining {
        .diningMain {
            .diningAttachnment {
                display: none;
            }

            .diningCardMain {
                position: relative;
                top: 0;
                padding: 60px 30px 0;
                gap: 30px;

                .diningLeft {
                    width: 50%;
                    min-height: 100%;

                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .diningRight {
                    width: 50%;
                    margin: 0;
                }
            }
        }

        .diningSliderMain {

            .diningSlider {
                overflow: hidden;
                padding: 0;
                margin-left: 16%;

                .slider-container {
                    display: none;
                }

                .slider-container2 {
                    display: block;
                }

                .diningSliderCard {
                    .diningImg {
                        height: 370px;

                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:576px) {
    .dining {
        .diningMain {
            .diningCardMain {
                padding: 30px 20px;
                flex-direction: column-reverse;

                .diningLeft {
                    width: 100%;

                    img {
                        height: 260px;
                    }
                }

                .diningRight {
                    width: 100%;
                }
            }
        }

        .diningSliderMain {
            margin: 25px 0;

            .diningSlider {
                margin-left: 5%;
                .diningSliderCard {
                    margin-bottom: 30px;

                    .diningImg {
                        height: 250px;

                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}