@import '../../../scss/main';

.space {
    height: 45px;
}

.left_arrow {
    position: absolute;
    top: 25%;
    left: -25px;
    background-color: white;
    height: 50px;
    width: 50px;
    border: 1px solid var(--dark-black-color);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: auto;
    }
}

.right_arrow {
    position: absolute;
    top: 25%;
    right: -10px;
    background-color: white;
    height: 50px;
    width: 50px;
    border: 1px solid var(--dark-black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    img {
        height: auto;
    }
}

.oneOffMain {
    text-align: center;

    .offDetails {
        max-width: 700px;
        margin: 0 auto 50px;


        .oneHeading {
            h2 {
                @include font24;
                @include times;
                letter-spacing: 3px;
                text-transform: uppercase;
                @include font500;
                padding-bottom: 18px;
            }
        }

        .onePara {
            p {
                @include p;
            }
        }

        .oneButton {
            button {
                @include btnHoverWhite;
                margin-bottom: 20px;
            }

            button:hover {
                @include btn;
            }
        }
    }

    .offSliderMain {
        padding: 0 15px;

        .slick-slide {
            padding: 0 10px;
        }

        .offSlider {
            .offSliderImage {
                overflow: hidden;
                height: 393px;
                margin-bottom: 20px;
                transition: 0.3s ease-in-out;

                img {
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    transform: scale(0.8);
                }

            }



            .offCardDetails {
                padding-right: 50px;
                flex-basis: auto;
                flex-grow: 1;
                flex-shrink: 1;
                display: inline-block;
                padding-top: 0;
                text-align: start;

                .details {
                    margin-bottom: 35px;

                    h4 {
                        @include h4;
                    }
                }


                p {
                    @include p;
                }

                .offlinks {
                    a {
                        @include anchorArial;

                        &:hover {
                            color: var(--dark-black-color);
                            border-bottom: 1px solid var(--dark-black-color);
                        }

                    }

                    &:hover {
                        .offSliderImage {
                            img {
                                transform: scale(0.8);
                                transition: 0.3s ease-in-out;
                            }
                        }
                    }


                    // transform: scale(1.1);
                    // transition: 0.3s ease-in-out;

                    // .offSliderImage {
                    //     img {
                    //         transform: scale(0.8);
                    //     }
                    // }

                    // .offlinks:hover {
                    //     // .offSliderImage {
                    //     //     img {
                    //     //         transform: scale(0.8);
                    //     //     }
                    //     // }

                    //         a{
                    //             color: var(--dark-black-color);
                    //             border-bottom: 1px solid var(--dark-black-color);

                    //         }

                    // }


                }

            }


        }

        .slider-container2 {
            display: none;
        }
    }
}


.resortImg {
    img {
        width: 100%;
        height: 621px;
        object-fit: cover;
    }
}

@media (max-width:768px) {
    .left_arrow {
        display: none;
    }

    .right_arrow {
        display: none;
    }

    .oneOffMain {
        .offDetails {
            max-width: 436px;
        }
    }

    .offSliderMain {
        max-width: 768px;

        .slider-container {
            max-width: 768px;

            .offSlider {
                .offSliderImage {
                    width: 100%;
                    height: 325px;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }


            }
        }
    }

    .resortImg {
        img {
            height: 315px;
            object-fit: cover;
            padding: 0 60px;
        }
    }

    .slick-slide {
        padding: 0 8px;
    }

    .slick-list {
        margin: 0 10px;
    }
}

@media (max-width:576px) {
    .space {
        display: none;
    }

    .oneOffMain {
        .offDetails {
            padding: 0 20px;
            min-width: 100%;

            .oneHeading {
                h2 {
                    @include font21;
                }
            }
        }

        .offSliderMain {
            max-width: 576px;
            padding: 0;
            margin: 0 0 50px 6%;


            .slider-container {
                display: none;
            }

            .slider-container2 {
                width: auto;
                display: block;

                .slick-slide {
                    padding: 0 5px;
                }
            }

            .offSlider {
                .offSliderImage {
                    height: 330px;

                    img {
                        width: 100%;
                    }
                }

                .offCardDetails {
                    padding-right: 20px;

                    a {
                        @include anchorArial;
                    }
                }
            }
        }
    }

    .resortImg {
        img {
            height: 232px;
            width: 100%;
            padding: 0 20px;
        }
    }
}