@import '../../../../scss/main';

.SpaciousMain {
    .SpaciousSec {
        display: flex;
        align-items: center;
        padding: 20px;

        a {
            margin-right: 10px;
            text-transform: uppercase;
            @include arial;
            @include font12;
            @include font600;
            letter-spacing: 1px;
            color: var(--dark-black-color);
        }

        .dubai {
            opacity: 0.7;
        }
    }

    .SpaciousDisc {
        max-width: 720px;
        margin: 60px auto;
        text-align: center;

        .SpaciousHead {
            h2 {
                @include h2;
            }

        }

        .SpaciousPara {
            p {
                @include p;
            }
        }
    }
}

.exclusivelyMain {
    position: relative;
    margin: 140px auto 20px;

    .exclusivelyDisc {
        max-width: 900px;
        height: 500px;
        background-color: var(--card-bg-color);
        @include flex;
        margin-left: 90px;

        .exclusivelyText {
            max-width: 600px;
            padding: 60px 30px 60px 60px;

            .exclusivelyHead {

                h2 {
                    @include h2;
                }
            }

            .exclusivelyPara {
                p {
                    @include p;
                }
            }
        }
    }

    .exclusivelyImg {
        position: absolute;
        right: 0;
        top: -50px;
        width: 510px;
        height: 510px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

@media (max-width:768px) {
    .SpaciousMain {
        padding: 0;

        .SpaciousSec {
            display: none;
        }

        .SpaciousDisc {
            margin: 0 auto;
            padding: 0;
            max-width: 480px;
        }
    }

    .exclusivelyMain {
        padding: 40px 30px 20px;
        margin: 50px 0 0;

        .exclusivelyDisc {
            max-width: 425px;
            height: 100%;
            margin: 0;

            .exclusivelyText {
                max-width: 265px;
                padding: 30px 15px 30px 30px;
            }
        }

        .exclusivelyImg {
            max-width: 440px;
            left: 39%;
            top: 15%;
            max-height: 390px;

        }
    }
}

@media (max-width:576px) {
    .SpaciousMain {
        .SpaciousDisc {
            margin: 0;
            padding: 0 20px;
            min-width: 100%;
        }


    }

    .exclusivelyMain {
        margin: 70px 0 0;
        padding: 0;

        .exclusivelyDisc {
            min-width: 100%;
            display: block;
            height: auto;

            .exclusivelyText {
                min-width: 100%;
                padding: 50px 30px;

                .foodHead {
                    max-width: 100%;
                }
            }
        }

        .exclusivelyImg {
            position: relative;
            left: 0;
            width: auto;
            padding: 0 20px;
            height: 350px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}