@import '../../../scss/main';

.event {
    margin-top: 80px;

    .eventDisc {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;

        .eventHeading {
            h2 {
                @include h2;
            }
        }

        .eventPara {
            p {
                @include p;
            }
        }
    }

    .eventMain {
        margin: 50px 0 50px;
        @include flex;
        justify-content: space-around;



        .eventCard {
            width: 570px;

            .eventExploreImg {
                height: 380px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .eventText {
                @include flex;
                flex-direction: column;
                padding: 20px 50px 0 20px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;

                .eventHeading {
                    h4 {
                        @include h4;
                    }
                }

                .eventPara {
                    p {
                        @include p;
                    }
                }

                .eventDate {
                    padding-bottom: 10px;

                    p {
                        color: var(--light-dark-para-color);
                        padding-bottom: 5px;
                        @include font15;
                        @include arial;
                    }
                }

                .eventLink {
                    a {
                        @include anchorArial;
                        padding: 5px 0;
                        margin: 5px;
                    }
                }
            }
        }
    }


    .exploreMain {
        position: relative;
        padding: 0 0 50px;

        .exploreImg {
            height: 550px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .exploreText {
            position: absolute;
            left: 0;
            bottom: 0;
            max-width: 620px;
            padding: 80px 90px;

            h4 {
                @include h4;
                @include font24;
                color: var(--color-white);
            }

            p {
                @include p;
                color: var(--color-white);

            }

            button {
                @include backTransparent;
                color: var(--color-white);
            }

            button:hover {
                @include btnHoverWhite;
                border: 1px solid transparent;
            }

        }
    }
}


@media (max-width:768px) {
    .eventMain {
        .eventCard {
            width: 341px !important;

            .eventExploreImg {
                max-height: 227px;
                object-fit: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .eventText {
                padding: 20px 30px 0 20px !important;
            }
        }
    }

    .exploreMain {
        padding: 0 60px;

        .exploreImg {
            width: 100%;
            height: 315px;
            object-fit: cover;

        }

        .exploreText {
            padding: 30px;
            max-width: 320px;
            left: 10%;
        }
    }
}

@media (max-width:576px) {
    .eventMain {
        padding: 0 15px;
        flex-direction: column;
        gap: 30px;

        .eventCard {
            min-width: 100%;

            .eventExploreImg {
                max-height: 240px;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .eventText {
                padding: 20px 20px 0 !important;
            }
        }
    }
}