@mixin btn {
    padding: 16px 14px;
    text-transform: capitalize;
    letter-spacing: 3px;
    min-width: 180px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    background-color: var(--dark-black-color);
    border: 1px solid transparent;
}

@mixin headerBtn {
    padding: 16px 14px;
    text-transform: capitalize;
    letter-spacing: 3px;
    min-width: 180px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    background-color: var(--dark-black-color);
    border: 1px solid transparent;
}

@mixin btnHoverWhite {
    text-transform: uppercase;
    letter-spacing: 3px;
    min-width: 180px;
    font-size: 11px;
    font-weight: 600;
    padding: 16px 14px;
    background-color: white;
    border: 1px solid var(--dark-black-color);
    transition: 0.3s ease-in-out;
    color: var(--dark-black-color);
}

@mixin backTransparent {
    background-color: transparent;
    border: 1px solid var(--color-white);
    text-transform: capitalize;
    letter-spacing: 3px;
    min-width: 180px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 16px 14px;
}