@import '../../../../scss/main';

.cuisineMain {
    position: relative;

    .cuidineImg {
        img {
            height: 633px;
            width: 100%;
            object-fit: cover;
        }
    }

    .cuisineText {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        max-width: 660px;
        padding: 95px;
        object-fit: cover;

        .cuisineBannerHead {
            h1 {
                max-width: 460px;
                @include h1;
                color: var(--color-white);
            }
        }

        .cuisineBannerPara {
            p {
                @include p;
                color: var(--color-white);
            }
        }
    }
}

@media (max-width:768px) {
    .cuisineMain {
        .cuidineImg {
            height: 512px;

            img {
                height: 100%;
            }
        }

        .cuisineText {
            position: relative;
            transform: none;
            padding: 50px;
            min-width: 100%;

            .cuisineBannerHead {
                h1 {
                    min-width: 100%;
                    color: var(--dark-black-color);
                }
            }

            .cuisineBannerPara {
                p {
                    color: var(--dark-black-color);
                }
            }

        }
    }
}

@media (max-width:576px) {
    .cuisineMain {
        .cuidineImg {
            height: 260px;
        }

        .cuisineText {
            padding: 25px;
        }
    }
}