@import '../../../../scss/main';

.montenegroSec {
    display: flex;
    align-items: center;
    padding: 90px 40px 20px;

    a {
        margin-right: 10px;
        text-transform: uppercase;
        @include arial;
        @include font12;
        @include font600;
        letter-spacing: 1px;
        color: var(--dark-black-color);
    }

    .stays {
        opacity: 0.5;
    }
}

.montenegroDisc {
    max-width: 720px;
    margin: 60px auto;
    text-align: center;

    .montenegroHead {
        h2 {
            @include h2;
        }

    }

    .montenegroPara {
        p {
            @include p;
            a{
                color: var(--dark-black-color);
            }
        }
    }

    .montenegroBtn {
        margin-top: 20px;

        button {
            @include btnHoverWhite;
        }

        :hover {
            @include headerBtn;
        }
    }
}

.roomMain {
    margin: 100px 0;
    @include flex;
    justify-content: space-around;

    .roomCard {
        width: 570px;

        .roomImg {
            height: 380px;

            img {
                height: 100%;
            }
        }

        .roomText {
            @include flex;
            flex-direction: column;
            padding: 20px 16px 0 20px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;

            .roomHeading {
                h4 {
                    @include h4;
                }
            }

            .roomPara {
                p {
                    @include p;
                }
            }

            .roomLink {
                a {
                    @include anchorArial;
                    padding: 5px 0;
                    margin: 5px;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .montenegroSec {
        display: none;
    }

    .montenegroDisc {
        margin: 0 150px;
        padding: 0;
    }

    .roomMain {
        .roomCard {
            width: 341px;

            .roomImg {
                height: 227px;
                object-fit: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .roomText {
                padding: 20px 30px 0 20px;
            }
        }
    }
}

@media (max-width:576px) {
    .montenegroDisc {
        width: 100%;
        margin: 0;
        padding: 0 20px;

        .montenegroBtn {
            margin-bottom: 50px;
        }
    }

    .roomMain {
        flex-direction: column;
        gap: 30px;
        margin: 0 0 50px;

        .roomCard {
            width: 100%;
            padding: 0 15px;

            .roomImg {
                min-width: 100%;
                height: 240px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .roomText {
                padding: 20px 20px 0 10px;
            }
        }
    }
}