@import '../../../../scss/main';

.dineLocationMain {
    .dineFlex {
        @include flex;
        margin: 0 40px;
        gap: 50px;

        // justify-content: space-between;
        .dineLeft {
            .dineLocation {
                width: 790px;
            }
        }

        .dineRight {
            align-items: center;
            @include flex;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid var(--dark-black-color);
            border-bottom: 1px solid var(--dark-black-color);
            padding: 20px;

            .locationHead {
                h2 {
                    @include h2;
                    text-decoration: underline;
                }
            }

            .locationDetail {
                p {
                    @include p;
                }
            }

            .locationBtn {
                button {
                    @include btnHoverWhite;
                }

                :hover {
                    @include headerBtn;
                }
            }
        }
    }

    .fullImg {
        margin-top: 100px;

        img {
            height: 740px;
            width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width:768px) {
    .dineLocationMain {
        .dineFlex {
            margin: 0;
            padding: 0 60px;
            gap: 20px;

            .dineLeft {
                width: 50%;

                .dineLocation {
                    width: 100%;
                    height: 100%;

                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .dineRight {
                text-align: center;
                width: 50%;

                .locationHead {
                    max-width: 250px;
                }
            }
        }

        .fullImg {
            img {
                height: 375px;
                width: 100%;
            }
        }
    }
}

@media (max-width:576px) {
    .dineLocationMain {
        .dineFlex {
            padding: 0 20px;
            flex-direction: column;
            gap: 0;

            .dineLeft {
                width: 100%;
            }

            .dineRight {
                width: 100%;
                border: none;
            }
        }

        .fullImg {
            img {
                height: 260px;
                width: 100%;
            }
        }
    }
}