@import '../../../../scss/main';

.portonoviBannerMain {
    overflow: hidden;
    padding-bottom: 17px;

    .portonoviBannerFirst {
        position: relative;

        .portonoviBannerImg {
            img {
                width: 100%;
                height: 633px;
                object-fit: cover;
            }
        }

        .portonoviSliderText {
            max-width: 650px;
            padding: 98px;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 22%;
            left: 0;

            h1 {
                @include h1;
                color: white;
            }

            p {
                @include p;
                color: var(--color-white);
            }

            .btn {
                @include btn;
                background-color: var(--dark-black-color);

                &:hover {
                    background-color: var(--btn-hover-light-gray-color);
                    transition: 0.5s ease-in-out;
                }
            }

            &::before {
                background-color: rgba(212, 28, 28, 0.3);
                opacity: 1;
            }
        }
    }
}

.hotelAvailablity {
    position: absolute;
    width: 100%;
}

.slick-dots {
    bottom: 85px;
}

.slick-dots li.slick-active button:before {
    color: white;
    font-size: 10px;
}

@media (max-width:768px) {
    .space {
        height: 30px !important;
    }

    .portonoviBannerMain {
        padding: 0;

        .portonoviBannerFirst {
            .portonoviBannerImg {
                img {
                    height: 512px;
                }
            }

            .portonoviSliderText {
                position: relative;
                top: 0;
                left: 20px;
                padding: 50px;
                max-width: 100%;

                h1 {
                    color: var(--dark-black-color);
                }

                p {
                    color: var(--dark-black-color);
                }
            }
        }
    }


    .slick-dots {
        top: 55%;
    }

}

@media (max-width:576px) {
    .portonoviBannerMain {
        .portonoviBannerFirst {
            .portonoviBannerImg {
                img {
                    width: 100%;
                    height: 260px;
                    object-fit: cover;
                }
            }

            .portonoviSliderText {
                left: 0;
                padding: 37px;
                text-align: center;
            }
        }
    }

    .slick-dots {
        top: 33%;
    }
}