@import '../../../scss/main';

.AdventureLeftArrow {
    position: absolute;
    top: 45%;
    left: 5%;
    background-color: white;
    height: 50px;
    width: 50px;
    border: 1px solid var(--dark-black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    img {
        height: auto;
    }
}

.AdventureRightArrow {
    position: absolute;
    top: 45%;
    right: 5%;
    background-color: white;
    height: 50px;
    width: 50px;
    border: 1px solid var(--dark-black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    img {
        height: auto;
    }
}

.advanture {
    .adventureMain {
        padding-top: 20px;

        .advantureSec {
            display: flex;
            align-items: center;
            padding: 20px;

            a {
                margin-right: 10px;
                text-transform: uppercase;
                @include arial;
                @include font12;
                @include font600;
                letter-spacing: 1px;
                color: var(--dark-black-color);
            }

            .dubai {
                opacity: 0.7;
            }
        }

        .advantureM {
            .advantureDisc {
                max-width: 720px;
                margin: 60px auto;
                text-align: center;

                .advantureHead {
                    h2 {
                        @include h2;
                    }

                }

                .advanturePara {
                    p {
                        @include p;
                    }
                }
            }

            .acard {
                .slider-container2 {
                    display: none;
                }
            }
        }

        .acard {
            margin: 0 auto;

            .slick-slide {
                padding: 0 10px;
            }

            .advantureCard {
                .acardImg {
                    margin: 30px 0;

                    img {
                        height: 312px;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .acardDisc {
                    padding: 20px 20px 0;

                    .acrdHead {
                        h4 {
                            @include h4;
                        }
                    }

                    .acardPara {
                        p {
                            @include p;
                        }
                    }

                    .acardLink {
                        a {
                            @include anchorArial;
                        }
                    }
                }

                .slick-list {
                    padding: 0 20px;
                }

                .slick-slide {
                    margin: 0 -10px;
                }
            }
        }
    }

    .centerMode {
        overflow: hidden;
        margin: 100px 0;

        .slick-slide {
            padding: 0 10px;
        }
    }

    .slider-container2 {
        display: none;
    }

    .slider-container3 {
        display: none;
    }
}

@media (max-width:768px) {
    .advanture {

        .adventureMain {
            .advantureSec {
                display: none;
            }

            .advantureM {
                .advantureDisc {
                    max-width: 436px;
                    margin: 0 auto 60px;
                }

                .acard {
                    .slider-container {
                        display: none;
                    }

                    .slider-container2 {
                        margin-left: 25%;
                        display: block;
                        overflow: hidden;

                        .advantureCard {
                            width: 250px;

                            .acardImg {
                                height: 260px;

                                img {
                                    height: 100%;
                                    width: 100%;
                                }
                            }

                            .acardDisc {
                                padding: 20px 20px 0;
                            }
                        }
                    }
                }
            }


        }

        .centerMode {
            .slider-container {
                display: none;
            }

            .slider-container2 {
                display: block;
            }

            .AdventureRightArrow {
                display: none;
            }

            .AdventureLeftArrow {
                display: none;
            }
        }
    }

}

@media (max-width:576px) {
    .advanture {
        .adventureMain {
            .advantureM {
                .advantureDisc {
                    margin: 0 auto;
                    max-width: 100%;
                    padding: 0 20px;
                }

                .acard {
                    .slider-container {
                        display: none;
                    }

                    .slick-slide {
                        padding: 0 5px;
                    }

                    .slider-container2 {
                        margin-left: 4%;
                        display: block;

                        .advantureCard {
                            max-width: 354px;
                            padding: 0;
                            margin: 10px 0 20px 0;

                            .acardImg {
                                margin: 0;

                                img {
                                    height: 250px;
                                }
                            }

                            .acardDisc {
                                padding: 0 20px 0 0;
                            }
                        }
                    }
                }
            }
        }

        .centerMode {
            margin: 50px 0;
            height: 230px;

            .slider-container3 {
                display: block;
            }
            .slider-container2 {
                display: none;
            }


            .advantureimg {
                height: 230px;
                width: 374px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .right_arrow {
                display: none;
            }

            .left_arrow {
                display: none;
            }
        }
    }


}