@import '../../../../scss/main';

.eventSliderMain {
    text-align: center;
    margin: 0px 0 50px;

    .eventsSlider {
        .slider-container2 {
            display: none;
        }

        .slider-container3 {
            display: none;
        }

        .slick-slide {
            padding: 0 10px;
        }

        .eventSliderCard {
            .eventSliderImg {
                height: 380px;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .eventSliderDetails {
                text-align: start;
                padding: 20px 10px 0 0;

                .eventSliderLocationName {
                    h4 {
                        @include h4;
                    }
                }

                .eventSliderLocationDetails {
                    p {
                        @include p;
                    }
                }

                .eventSliderLocationLink {
                    a {
                        @include anchorArial;
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .eventSliderMain {
        margin: 30px 0 50px;

        .eventsSlider {
            overflow: hidden;

            .slider-container {
                display: none;
            }

            .slider-container2 {
                display: block;
            }

            .slider-container3 {
                display: none;
            }

            .eventSliderCard {
                width: 100%;

                .eventSliderImg {
                    width: 100%;
                    height: 444px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

@media (max-width:576px) {
    .eventSliderMain {
        margin: 30px 0 30px;

        .eventsSlider {
            margin-left: 11%;
            overflow: hidden;

            .slider-container2 {
                display: none;
            }

            .slider-container3 {
                display: block;
            }

            .slick-slide {
                padding: 0 5px;
            }

            .eventSliderCard {
                .eventSliderImg {
                    height: 390px;

                }
            }
        }
    }
}