@import '../../../../scss/main';

.hostelSpecificationMain {
    max-width: 1340px;
    margin: 0 auto;
    padding: 40px 60px;
    display: grid;
    grid-template-columns: 355px 1fr;
    box-shadow: var(--box-shadow);

    .specificationLeft {
        padding-right: 60px;
        border-right: 1px solid var(--bottom-border-color);

        .specificationHeading {
            h2 {
                @include h2;
            }
        }
    }

    .specificationRight {
        padding-left: 60px;

        .specificationDetails {
            p {
                @include p;
                margin: 0;
            }
        }
    }
}

.athensCardMain {
    margin: 80px 0 120px;
    background-color: var(--dark-gray-color);

    .athensCard {
        @include flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
        flex-direction: row-reverse;

        .athensCardLeft {
            width: 720px;
            padding: 30px 60px 0 90px;

            .beachImg {
                max-width: 570px;
                height: 100%;

                img {
                    height: 100%;
                    min-width: 100%;
                    object-fit: cover;
                }
            }
        }

        .athensCardRight {
            max-width: 360px;

            .inside {
                height: 480px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .athensCardDisc {
                padding-top: 20px;
                margin: 75px 0;

                .athensCardHead {
                    margin-bottom: 30px;

                    strong {
                        @include arial;
                        @include font15;
                    }
                }

                .athensCardPara {
                    p {
                        @include p;
                    }
                }
            }
        }
    }
}

.roomviewHead {
    text-align: center;

    h2 {
        @include h2;
    }
}


.roomviewCardMain {
    margin: 50px 0;
    @include flex;
    justify-content: space-around;

    .roomviewCard {
        width: 570px;

        .roomviewImg {
            height: 380px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .roomviewText {
            @include flex;
            flex-direction: column;
            padding: 20px 16px 0 20px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;

            .roomviewHeading {
                h4 {
                    @include h4;
                }
            }

            .roomviewPara {
                p {
                    @include p;
                }
            }

            .roomviewLink {
                a {
                    @include anchorArial;
                    padding: 5px 0;
                    margin: 5px;
                }
            }
        }
    }
}


@media (max-width:768px) {
    .hostelSpecificationMain {
        grid-template-columns: 200px 1fr;

        .specificationLeft {
            padding: 0;
        }

        .specificationRight {
            padding: 0 0 0 20px;
        }
    }

    .athensCardMain {
        .athensCard {
            padding: 90px 0;

            .athensCardLeft {
                max-width: 500px;
                padding: 30px 30px 0;

                .whaleImg {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .athensCardRight {
                max-width: 230px;

                .restArea {
                    height: 310px;
                }

                .athensCardDisc {
                    margin: auto;
                }
            }
        }
    }

    .roomviewCardMain {
        padding: 0;

        .roomviewCard {
            width: 341px;

            .roomviewImg {
                height: 227px;
                object-fit: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .roomviewText {
                padding: 20px 30px 0 20px;
            }
        }
    }
}

@media (max-width:576px) {
    .hostelSpecificationMain {
        grid-template-columns: 1fr;
        padding: 10px 20px;
        margin: 15px 20px;

        .specificationLeft {
            border: none;
            padding-bottom: 20px;
        }

        .specificationRight {
            padding: 0;
        }
    }

    .athensCardMain {
        margin:  0 0 70px;
        .athensCard {
            margin: 120px 0 0;
            @include flex;
            flex-direction: column;
            padding: 0 15px;

            .athensCardLeft {
                width: auto;
                padding: 0;
            }

            .athensCardRight {
                max-width: 100%;

                .inside {
                    display: none;
                }

                .athensCardDisc {
                    padding: 20px 0 0;
                }
            }
        }
    }


    .roomviewCardMain {
        flex-direction: column;
        margin: 0 0 20px;

        .roomviewCard {
            width: 100%;
            padding: 20px 15px;

            .roomviewImg {
                min-width: 100%;
                height: 240px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .roomviewText {
                padding: 20px 20px 0 10px;
            }
        }
    }
}