@import '../../../../scss/main';

.familyTimeMain {
    .familyTimeSec {
        display: flex;
        align-items: center;
        padding: 20px;

        a {
            margin-right: 10px;
            text-transform: uppercase;
            @include arial;
            @include font12;
            @include font600;
            letter-spacing: 1px;
            color: var(--dark-black-color);
        }

        .family {
            opacity: 0.7;
        }
    }

    .familyTimeDisc {
        max-width: 720px;
        margin: 60px auto;
        text-align: center;

        .familyTimeHead {
            h2 {
                @include h2;
            }

        }

        .familyTimePara {
            p {
                @include p;
            }
        }
    }

    .familyTimeCard {
        @include flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0 120px;

        .familyTimeCardLeft {
            width: 720px;
            padding: 30px 90px 0 60px;

            .whaleImg {
                max-width: 570px;
                height: 100%;

                img {
                    min-width: 100%;
                    object-fit: cover;
                }
            }
        }

        .familyTimeCardRight {
            max-width: 360px;

            .restArea {
                height: 480px;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .familyTimeCardDisc {
                padding-top: 20px;

                .familyTimeCardHead {
                    h4 {
                        @include h4;
                    }
                }

                .familyTimeCardPara {
                    p {
                        @include p;
                    }
                }

                .familyTimeCardBtn {
                    a {
                        @include anchorArial;
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .familyTimeMain {
        padding: 0;

        .familyTimeSec {
            display: none;
        }

        .familyTimeDisc {
            margin: 0 150px;
            padding: 0;
        }

        .familyTimeCard {
            // margin: 100px 0 0;

            .familyTimeCardLeft {
                max-width: 500px;
                padding: 30px 30px 0;

                .whaleImg {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .familyTimeCardRight {
                max-width: 230px;

                .restArea {
                    height: 310px;
                }
            }
        }
    }
}

@media (max-width:576px) {
    .familyTimeMain {
        .familyTimeDisc {
            width: 100%;
            margin: 0;
            padding: 20px;
        }

        .familyTimeCard {
            margin: 80px 0 0;
            @include flex;
            flex-direction: column;
            padding: 0 20px;

            .familyTimeCardLeft {
                width: auto;
                padding: 0;
            }

            .familyTimeCardRight {
                max-width: 100%;

                .restArea {
                    display: none;
                }

                .familyTimeCardDisc {
                    padding: 20px 0 0;
                }
            }
        }
    }
}