@import '../../../../scss/main';

.timeMain {
    .timeFlex {
        @include flex;
        margin: 0 40px;
        gap: 50px;
        flex-direction: row-reverse;
        max-height: 530px;

        .timeLeft {
            height: 530px;

            .timeLocation {
                width: 790px;
                height: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .timeRight {
            text-align: center;
            @include flex;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid var(--dark-black-color);
            border-bottom: 1px solid var(--dark-black-color);
            padding: 20px;

            .timeHead {
                h2 {
                    @include h2;
                    text-decoration: underline;
                }
            }

            .timeDetail {
                p {
                    @include p;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .timeMain {
        .timeFlex {
            margin: 0;
            padding: 0 60px;
            gap: 20px;

            .timeLeft {
                width: 50%;
                height: 375px;

                .timeLocation {
                    width: 100%;

                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .timeRight {
                text-align: center;
                width: 50%;

                .timeHead {
                    max-width: 250px;
                }
            }
        }
    }
}

@media (max-width:576px) {
    .timeMain {
        .timeFlex {
            padding: 0 20px;
            flex-direction: column;
            gap: 0;

            .timeLeft {
                width: 100%;
                .timeLocation{
                    height: 240px;
                }
            }

            .timeRight {
                width: 100%;
                border: none;

                .timeHead {
                    max-width: 100%;
                }
            }
        }
    }
}