@import '../../../../scss/main';

.excersiseMain {
    margin: 100px 0 100px;
    @include flex;
    justify-content: space-around;

    .excersiseCard {
        width: 570px;

        .excersiseExploreImg {
            height: 380px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .excersiseText {
            @include flex;
            flex-direction: column;
            padding: 20px 16px 0 20px;

            .excersiseHeading {
                h4 {
                    @include h4;
                }
            }

            .excersisePara {
                p {
                    @include p;
                }
            }

            .excersiseLink {
                a {
                    @include anchorArial;
                    padding: 5px 0;
                    margin: 5px;
                }
            }
        }
    }
}

.natureexcersiseCard {
    max-width: 570px;
    margin: 0 auto;

    .excersiseExploreImg {
        height: 380px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .natureexcersiseText {
        @include flex;
        flex-direction: column;
        padding: 20px 16px 0 20px;

        .natureexcersiseHeading {
            h4 {
                @include h4;
            }
        }

        .natureexcersisePara {
            p {
                @include p;
            }
        }

        .natureexcersiseLink {
            a {
                @include anchorArial;
                padding: 5px 0;
                margin: 5px;
            }
        }
    }
}

@media (max-width:768px) {
    .excersiseMain {
        .excersiseCard {
            width: 341px;

            .excersiseExploreImg {
                height: 227px;
                object-fit: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .excersiseText {
                padding: 20px 30px 0 20px;
            }
        }
    }
}

@media (max-width:576px) {
    .excersiseMain {
        flex-direction: column;

        .excersiseCard {
            width: 100%;
            padding: 20px;

            .excersiseExploreImg {
                min-width: 100%;
                height: 240px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .excersiseText {
                padding: 20px 20px 0 10px;
            }
        }
    }

    .natureexcersiseCard {
        width: 100%;
        padding: 20px;

        .natureexcersiseExploreImg {
            min-width: 100%;
            height: 240px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .natureexcersiseText {
            padding: 20px 20px 0 10px;
        }
    }
}